# Get External IP / local IPs
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)

alias unity2019='/Applications/Unity/Hub/Editor/2019.4.29f1/Unity.app/Contents/MacOS/Unity'
alias unity2020='/Applications/Unity/Hub/Editor/2020.3.20f1/Unity.app/Contents/MacOS/Unity'
alias unity20-open='unity2020 -projectPath'
alias unity19-open='unity2019 -projectPath'

alias jn='jupyter notebook'

alias wow="echo wow: command not found"

alias git_zshrc="git --git-dir=.zshrc_git --work-tree=."
